<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SMS</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
    
    

  </head>
 <!-- Header Menu of the Page -->
<header>
  <ul>
  
    <li><a href="email.html">Drafts</a></li>
    <li><a href="email.html">Inbox</a></li>
    <li><a href="email.html">Bulk</a></li>
    <li><a href="email.html">Search</a></li>
    <li><a href="email.html">Sent</a></li>
    <li><a href="email.html">EMAIL</a></li>
    <li><a href="sms.html">SMS</a></li>

    
  </ul>
  
</header>

  <body class="bg03">
    
<h2>Send e-mail</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Message:<br>
<input type="text" name="body" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</body>
</html>