<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
 
    

  </head>
  <header>
    <ul>
    
      <li><a href="register.html">Register</a></li>
      <li><a href="index.html">Login</a></li>
      
    </ul>
    
  </header>
  <body class="bg03">
    <div class="bg-white tm-block">
    <div class="container">
        
        <div class="row tm-mt-big">
            
            <div class="col-12">
                <h2 class="tm-block-title">Register</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form action="" class="tm-signup-form">
                    <div class="form-group">
                        <label for="name">Account Name</label>
                        <input placeholder="Vulputate Eleifend Nulla" id="name" name="name" type="text" class="form-control validate">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input placeholder="vulputate@eleifend.co" id="email" name="email" type="email" class="form-control validate">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input placeholder="******" id="password" name="password" type="password" class="form-control validate">
                    </div>
                    <div class="form-group">
                        <label for="password2">Re-enter Password</label>
                        <input placeholder="******" id="password2" name="password2" type="password" class="form-control validate">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input placeholder="0700-000-000" id="phone" name="phone" type="tel" class="form-control validate">
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                        <div class="col-12 col-sm-8 tm-btn-right">
                            <button type="submit" class="btn btn-danger">Delete Account
                            </button>
                        </div>
                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer class="row tm-mt-big">
            
        </footer>
    </div>
</body>
</html>